# If comment indicates the key is optional, the value provided is the fallback.

# Host that the server should listen on (Optional)
# HOST=localhost
# Port that the server should listen within the container (Optional)
# PORT=4000

# Generic flag for using LTI
# Setting to False means a simple Express app will be started instead
LTI=True
# LTI_ENCRYPTION_KEY=LTIKEY
# Base URL pointing to the Canvas LMS platform
LTI_PLATFORM_URL=https://canvas.test.instructure.com
# The ID number associated with the LTI Developer Key
LTI_CLIENT_ID=
# Canvas authorization endpoint (used with the LTI PLATFORM URL)
LTI_AUTH_ENDING=/api/lti/authorize_redirect
# Canvas access token endpoint (used with the LTI PLATFORM URL)
LTI_TOKEN_ENDING=/login/oauth2/token
# Canvas JWKS endpoint (used with the LTI PLATFORM URL)
LTI_KEYSET_ENDING=/api/lti/security/jwks

# Parameters for connecting to the PostgreSQL database
# Values provided are the parameters for databases started using docker-compose.yml
# When using docker-compose-prod.yml, you will neec to add _prod to the host name.
DB_HOST=ccm_db
DB_NAME=ccm
DB_USER=admin
DB_PASSWORD=admin

# Uncomment the following line for debugging output from LTIJS
# DEBUG=provider:*
